# AlarmGroup

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/alarmgroups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmgroups/: AlarmAlertActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  AlarmService.kt  AlarmServiceImpl.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/alarmgroups/alarm/: AlarmAlertActivity.kt  AlarmConstants.kt  AlarmHelper.kt  AlarmHelperImpl.kt  AlarmService.kt
app/src/main/java/com/example/alarmgroups/alarm/pendingIntent/alarm_manager_pending_intent/: ScheduleAlarmPendingIntent.kt  UnscheduleAlarmPendingIntent.kt
app/src/main/java/com/example/alarmgroups/alarm/pendingIntent/alarm_service_pending_intent/: AlarmAlertPendingIntent.kt  AlarmDismissPendingIntent.kt
app/src/main/java/com/example/alarmgroups/alarm/receivers/: AlarmAlertActivityReceiver.kt  AlarmReceiver.kt  RescheduleAlarmReceiver.kt
app/src/main/java/com/example/alarmgroups/alarm/services/: AlarmService.kt
app/src/main/java/com/example/alarmgroups/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/java/com/example/alarmgroups/data/data_source/: AlarmDao.kt  AlarmDatabase.kt  GroupDao.kt
app/src/main/java/com/example/alarmgroups/data/model/: AlarmEntity.kt  GroupEntity.kt
app/src/main/java/com/example/alarmgroups/data/model/relations/: GroupWithAlarms.kt  GroupWithAlarmsRelation.kt
app/src/main/java/com/example/alarmgroups/data/repository/: AlarmRepositoryImpl.kt  GroupRepositoryImpl.kt
app/src/main/java/com/example/alarmgroups/di/: AlarmModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/alarmgroups/domain/: Alarm.kt
app/src/main/java/com/example/alarmgroups/domain/model/: Alarm.kt  AlarmData.kt  Group.kt  GroupWithAlarms.kt
app/src/main/java/com/example/alarmgroups/domain/repository/: AlarmRepository.kt  GroupRepository.kt
app/src/main/java/com/example/alarmgroups/mapper/: AlarmMapper.kt  GroupMapper.kt  GroupWithAlarmsMapper.kt
app/src/main/java/com/example/alarmgroups/presentation/alarm_alert/: AlarmAlertScreen.kt  AlarmAlertScreenEvents.kt  AlarmAlertScreenState.kt  AlarmAlertViewModel.kt
app/src/main/java/com/example/alarmgroups/presentation/alarm_details/: AlarmDetailsScreen.kt  AlarmDetailsScreenEvents.kt  AlarmDetailsScreenState.kt  AlarmDetailsState.kt  AlarmDetailsViewModel.kt  DayItem.kt  TextFieldItem.kt
app/src/main/java/com/example/alarmgroups/presentation/common/: AddAlarmFab.kt  AppEvents.kt  CustomSwitchButton.kt  EmptyAlarmDataList.kt  HomeAndAlarmDetailsState.kt  HomeAndAlarmDetailsViewModel.kt  HomeViewModel.kt  TextFieldItem.kt
app/src/main/java/com/example/alarmgroups/presentation/groups/: GroupWithAlarmsItem.kt  GroupsScreen.kt  GroupsScreenEvents.kt  GroupsScreenState.kt  GroupsState.kt  GroupsViewModel.kt  NewGroupAlertDialog.kt  NewGroupButton.kt
app/src/main/java/com/example/alarmgroups/presentation/home/: AlarmItem.kt  HomeScreen.kt  HomeScreenEvents.kt  HomeScreenState.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/alarmgroups/presentation/home/elements/: AlarmItem.kt  GroupItem.kt  GroupItemExpandable.kt  HomeScreenTopBar.kt
app/src/main/java/com/example/alarmgroups/presentation/navigation/: RootGraph.kt  Screen.kt
app/src/main/java/com/example/alarmgroups/presentation/utils/: SwipeActions.kt
app/src/main/java/com/example/alarmgroups/receivers/: AlarmReceiver.kt
app/src/main/java/com/example/alarmgroups/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/example/alarmgroups/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alarmgroups/util/: Resource.kt
app/src/main/res/drawable/: baseline_add_alarm_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: alarm_bees_icon_bg.xml  strings.xml  themes.xml
app/src/test/java/com/example/alarmgroups/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
